# message-broker-challenge

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/message/broker/messagebrokerchallenge/: MessageBrokerChallengeApplication.java
src/main/java/com/message/broker/messagebrokerchallenge/command/: MessageBrokerCommands.java  PersonOuterClass.java
src/main/resources/: application.yml
src/test/java/com/message/broker/messagebrokerchallenge/: MessageBrokerChallengeApplicationTests.java
